<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://Yangzhengdong1.github.io/test/爱心.ico" type="image/x-icon">
  <title>Stunned</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, pink, skyblue) no-repeat;
  }

  .love {
    width: 120px;
    height: 120px;
    margin: 200px auto;
    background-color: pink;
    transform: rotate(45deg) scale(0.85);
    animation: love .8s infinite;
    box-shadow: 1px 0px 14px 3px rgba(0, 0, 0, .5);
    margin-bottom: 80px;
  }

  .love::before,
  .love::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: pink;
    border-radius: 50%;
  }

  .love::after {
    top: -68px;
  }

  .love::before {
    left: -68px;
  }

  /* 让爱心动起来 */
  @keyframes love {
    0% {
      transform: rotate(45deg) scale(0.85);
    }

    50% {
      transform: rotate(45deg) scale(1);
    }

    100% {
      transform: rotate(45deg) scale(1);
    }
  }

  p {
    text-align: center;
    font-size: 25px;
    font-weight: 520;
    /* background-clip: text; */
    color: #fff;
    margin-bottom: 50px;
    /* background: linear-gradient(to left, #f5d1d7, #8BC34A) no-repeat; */
  }
</style>

<body>
  <div class="love"></div>
  <p>you are the only the here</p>
  <p>生活原本沉闷，但跑起来就有风。</p>
</body>
<html>
